
.card {
    width: auto;
    margin: 5rem 5rem;
    display: flex;
    justify-content: center;
    align-items: center;  
    @include respond(tab-port) { // width < 900?
        flex-direction: column;
        margin: 3rem 1rem;
    }

    &__reverse {
        @include respond(tab-port) { // width < 900?
            flex-direction: column-reverse;
        }
    }
    &-image {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        @include respond(phone) { // width < 900?
            width: 100%;
        }
        img {
            width: 100%;
            height: auto;
            object-fit: contain;
            border-radius: 0.4rem;
        }
    }
     
        &-content {
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            @include respond(phone) { // width < 900?
                width: 100%;
            }
            button {
                align-self: flex-start;
            }
            
            h5 {
                align-self: flex-start;
            }
        }

}

  

  .card .card-content  p {
      margin-bottom: 2rem;
  }


  // News section features

  .news {
      padding-top: 10rem;
  }

  