.header {
    grid-template-columns: 1 / -1;
    background-image: url(/img/hero-img.jpg);
    background-position: top;
    background-size:cover;
    display: grid;
    grid-template-columns:  2.5rem repeat(12, 1fr) 2.5rem;
    
}

.nav {
    grid-column: 3 / 13;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    color: $white;
    font-size: 1.8rem;

    &-items {
        text-decoration: none;
        display: flex;
        list-style-type: none;
        a {
            color: $white;
            padding: 2rem;
        }
    }
}

.logo {
    font-size: 2.4rem;
}

.header-content {
    grid-column: 3 / 7;
    color: $white;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

    h1{
        margin-bottom: 3.2rem;
    }
    
    p {
        margin-bottom: 4.8rem;
    }
    
}


